<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I Love You Webiste!</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            * { font-family: 'Montserrat', sans-serif; }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(56, 56, 56);
                overflow: hidden;
            }
            span {
                flex-shrink: 1;
                white-space: nowrap;
                margin-inline: .3rem !important;
                min-width: 0;
                font-weight: 700;
                color: #fff
            }
            span .heart-image { 
                display: inline-flex; 
                flex-shrink: 0; 
                vertical-align: middle; 
                animation: HeartImageAnimation 5s ease-out 0s infinite forwards;
            }
            @keyframes HeartImageAnimation {
                0% { display: none !important; visibility: hidden; }
                22% { display: none !important; visibility: hidden; }
                23% { display: none !important; visibility: hidden; }
                23.5% { display: flex !important; visibility: visible; }
                100% { display: flex !important; visibility: visible; }
            }

            /* Animations */
            .container {
                width: 12.5rem;
                height: 4rem;
                border-inline: 5px solid #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                animation: widthResize 5s ease-in-out 0s infinite forwards;
            }
            @keyframes widthResize {
                0% { width: 12.5rem; padding-right: .4rem; }
                21% { width: 11.5rem; }
                22% { width: 9.5rem; }
                39% { width: 9rem; }
                40% { width: 9rem; }
                43% { width: 6rem; }
                48% { width: 6rem; }
                70% { width: 5.5rem; }
                71% { width: 5rem; }
                73% { width: 4.7rem; }
                80% { width: 3rem; } 
                100% { width: 3rem; }
            }
            #I { animation: IAnimation 5s ease-out 0s infinite forwards; }
            @keyframes IAnimation {
                0% { font-size: 2rem; }
                67% { font-size: 2rem; }
                68% { color: #fff; }
                69% { color: rgb(255, 64, 64); }
                70% { font-size: 2.8rem; }
                70.5% { font-size: 0rem; }
                71% { font-size: 0rem; display: none; }
                100% { font-size: 0rem; display: none; }
            }

            
            #LOVE { animation: LOVEAnimation 5s ease-out 0s infinite forwards; }
            @keyframes LOVEAnimation {
                0% { font-size: 2rem; }
                20% { font-size: 2rem; }
                20% { color: #fff; }
                21% { color: rgb(255, 64, 64); }
                23% { font-size: 2.5rem; }
                23.5% { font-size: 0rem;  }
                71% { font-size: 0rem; display: none; width: 0; height: 0; position: absolute; }
                100% { font-size: 0rem; display: none; width: 0; height: 0; position: absolute; }
            }

            #HEART { animation: HEARTAnimation 5s ease-out 0s infinite forwards; }
            @keyframes HEARTAnimation {
                0% { display: none !important; }
                22% { display: none !important; }
                23% { display: none !important; }
                23.5% { display: flex !important; }
                100% { display: flex !important; }
            }

            #Y { animation: YAnimation 5s ease-out 0s infinite forwards; }
            @keyframes YAnimation {
                0% { font-size: 2rem; }
                37% { font-size: 2rem; }
                38% { color: #fff; }
                39% { color: rgb(255, 64, 64); }
                40% { font-size: 2.8rem; }
                40.5% { font-size: 0rem; }
                41% { font-size: 0rem; display: none; }
                100% { font-size: 0rem; display: none; }
            }

            #O { animation: OAnimation 5s ease-out 0s infinite forwards; }
            @keyframes OAnimation {
                0% { font-size: 2rem; }
                38% { font-size: 2rem; }
                39% { color: #fff; }
                40% { color: rgb(255, 64, 64); }
                41% { font-size: 2.8rem; }
                41.5% { font-size: 0rem; }
                42% { font-size: 0rem; display: none; }
                100% { font-size: 0rem; display: none; }
            }

            #U { animation: UAnimation 5s ease-out 0s infinite forwards; }
            @keyframes UAnimation {
                0% { font-size: 2rem; }
                72% { font-size: 2rem; }
                73% { color: #fff; }
                74% { color: rgb(255, 64, 64); }
                75% { font-size: 2.8rem; }
                75.5% { font-size: 0rem; }
                76% { font-size: 0rem; display: none; }
                100% { font-size: 0rem; display: none; }
            }

            .particle {
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: red;
                border-radius: 50%;
                opacity: 0.8;
                animation: explode 0.5s ease-out forwards;
            }
            @keyframes explode {
                0% { transform: scale(1) translate(0, 0); opacity: 1; }
                100% { transform: scale(0.5) translate(var(--x), var(--y)); opacity: 0; }
            }


            /* Overlay */
            span .overlay {
                position: absolute;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                z-index: 1000;
                transition: all 0.2s ease-in-out;
                cursor: pointer;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .overlay .overlay-heart-image{ 
                position: absolute; 
                display: inline-flex; 
                height: 100%; width: 100%;
                z-index: 500;
                animation: OverlayHeartImageAnimation 5s ease-out 0s infinite forwards;
            } 
            @keyframes OverlayHeartImageAnimation {
                0% { visibility: hidden; }
                22% { visibility: hidden; }
                23% { visibility: hidden; }
                23.5% { visibility: visible; }
                100% { visibility: visible; }
            }
            .overlay .overlay-message{
                font-size: 1rem;
                width: 25rem;
                text-wrap: wrap; 
                justify-content: center;
                justify-items: center;
                z-index: 1000;
            }
            .display-message{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .hide-overlay{ width: 30px; height: 30px; }
            .show-overlay{ width: 200vw; height: 200vh; overflow: hidden; }


            /* Others */
            .d-none{ display: none !important; }
            .d-flex{ display: flex !important; }
            .w-25{ width: 25px; }
            .h-25{ height: 25px; }
            .w-0{ width: 0px !important; }
            .static{ position: static !important; }
            .relative { position: relative !important; }
            .position-relative{ position: relative; top: 50%; left: 50%; transform: translate(-50%, 0%); }
            .v-visibile { visibility: visible !important; }
            .scale-100 { transform: scale(1); }
            .scale-0 { transform: scale(0); }
            

            /* Volume */
            .volume { position: relative; cursor: pointer; z-index: 0; }
            .volume img{ filter: invert(100%); z-index: 0; }
            .volume .with-volume { position: relative; display: inline-flex; width: 25px; height: 25px; transition: all 0.2s ease-in-out; overflow: hidden; z-index: 0; }
            .volume .without-volume  { position: absolute; display: inline-flex; width: 25px; height: 25px; transition: all 0.2s ease-in-out; overflow: hidden; z-index: 0; }

            /* Main Overlay */
            .main-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 500;
            }

            .main-overlay img { width: 200vw; height: 200vh; object-fit: cover; }
        </style>
    </head>

    <body>
        <div class="container">
            <span class="letters" id="I">I</span>
            <span class="letters" id="LOVE">LOVE</span>
            <span class="relative heart" id="HEART">
                <img src="assets/images/heart.png" class="heart-image position-relative" width="30" height="30" alt="Heart Image">
                <div class="overlay hide-overlay">
                    <img src="assets/images/heart.png" class="overlay-heart-image" alt="Heart Image">
                    <span class="overlay-message d-none"> </span>
                </div>
            </span>
            <span class="letters" id="Y">Y</span>
            <span class="letters" id="O">O</span>
            <span class="letters" id="U">U</span>
        </div>
        <div class="volume">
            <div class="without-volume">
                <img src="assets/images/without-volume.png" class="w-25 h-25" alt="Without Volume Image">
            </div>
            <div class="with-volume">
                <img src="assets/images/with-volume.png" class="w-25 h-25" alt="With Volume Image">
            </div>
        </div>
        <div class="main-overlay scale-0">
            <img src="assets/images/heart.png" alt="Main Overlay Image">
        </div>
        <script>
            document.DOM
            const animatedElement = document.querySelector('.container');
            const overlayHeartImage = document.querySelector('.overlay-heart-image');
            const overlay = document.querySelector('.overlay');
            const heartImage = document.querySelector('.heart-image');
            const overlayMessage = document.querySelector('.overlay-message');
            const volume = document.querySelector('.volume');
            const mainOverlay = document.querySelector('.main-overlay');
            const heart = document.querySelector('#HEART');
            let withSound = false;
            let isOverlayHeartShown = false;

            volume.addEventListener('click', (e) => {
                withSound = !withSound;
                volume.querySelector('.without-volume').classList.toggle('w-0');
            });

            function isFontSizeZero(element, callback) {
                function checkFontSize() {
                    const computedStyle = window.getComputedStyle(element);
                    if (computedStyle.fontSize === "0px") { callback(); } 
                    else { requestAnimationFrame(checkFontSize); }
                }
                checkFontSize();
            }
            function createParticles(x, y) {
                const numParticles = 15;
                for (let i = 0; i < numParticles; i++) {
                    const particle = document.createElement("div");
                    particle.classList.add("particle");
                    const angle = Math.random() * 2 * Math.PI;
                    const distance = Math.random() * 40 + 30;
                    const xOffset = Math.cos(angle) * distance + "px";
                    const yOffset = Math.sin(angle) * distance + "px";
                    particle.style.setProperty("--x", xOffset);
                    particle.style.setProperty("--y", yOffset);
                    particle.style.left = `${x}px`;
                    particle.style.top = `${y}px`;
                    document.body.appendChild(particle);
                    setTimeout(() => particle.remove(), 800);
                }
            }
            document.querySelectorAll(".letters").forEach(letter => {
                ["animationiteration", "animationstart"].forEach(event => {
                    letter.addEventListener(event, (event) => {
                        isFontSizeZero(letter, () => {
                            const rect = letter.getBoundingClientRect();
                            createParticles(rect.left + rect.width / 2, rect.top + rect.height / 2);
                            if(withSound) (new Audio('assets/audio/pop.m4a')).play()
                        });
                    });
                });
            });

            mainOverlay.addEventListener('click', () => {
                setTimeout(() => {
                    mainOverlay.classList.toggle('scale-100');
                    mainOverlay.classList.toggle('scale-0');
                }, 500);
            })

            overlayHeartImage.addEventListener('click', (e) => {
                heart.classList.toggle('relative');
                heart.classList.toggle('absolute');
                overlay.classList.toggle('show-overlay');
                overlay.classList.toggle('hide-overlay');
                heartImage.classList.toggle('static');
                heartImage.classList.toggle('position-relative');
                volume.classList.toggle('d-none');
                overlayMessage.classList.toggle('display-message');
                overlayMessage.classList.toggle('d-flex');
                overlayMessage.classList.toggle('d-none');
                setTimeout(() => {
                    mainOverlay.classList.toggle('scale-100');
                    mainOverlay.classList.toggle('scale-0');
                }, 100);
            });

            const getQuotes = async () => {
                try {
                    const response = await fetch("https://love-quote.p.rapidapi.com/lovequote?", {
                        method: "GET",
                        headers: {
                            "x-rapidapi-host": "love-quote.p.rapidapi.com",
                            "x-rapidapi-key": "810bec7494msha28c63bc60317aap119619jsn3fa044b75e81"
                        }
                    });
                    const data = await response.json();
                    return data.quote;
                } catch (error) { return "I love you!"; }
            };
            getQuotes().then(quote => overlayMessage.innerHTML = `"${quote}"`);
        </script>
    </body>

</html>